# HeapOverflow

./: HeapOverflow.sln  README.md
BrackeysBot.PluginTemplate/: TestPlugin.cs
HeapOverflow/: EmbedMessages.Designer.cs  EmbedMessages.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx  HeapOverflow.csproj  HeapOverflowPlugin.cs
HeapOverflow/AutocompleteProviders/: CategoryAutocompleteProvider.cs
HeapOverflow/Commands/: AskHereCommand.cs  HelpSectionCommand.Add.cs  HelpSectionCommand.ClearDescription.cs  HelpSectionCommand.Remove.cs  HelpSectionCommand.Rename.cs  HelpSectionCommand.SetDescription.cs  HelpSectionCommand.cs  QuestionCommand.Close.cs  QuestionCommand.Rename.cs  QuestionCommand.cs
HeapOverflow/Data/: CachedMessage.cs  CloseReason.cs  HeapOverflowContext.cs  Question.cs  QuestionCategory.cs
HeapOverflow/Data/EntityConfigurations/: CachedMessageConfiguration.cs  QuestionCategoryConfiguration.cs  QuestionConfiguration.cs
HeapOverflow/Data/ValueConverters/: ListOfStringToBytesConverter.cs
HeapOverflow/Services/: CachedMessageService.cs  QuestionCategoryService.cs  QuestionService.cs  QuestionSubmissionService.cs
